/* google fonts:

*/
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap');

/* color:   
background color: #111;  #212529; 1E1E1E;
text color: #ccc; FFFFFF, 
heading color: 391400
button color: EF6D58, 8082A5, DFE0E9
/* basic css*/

body {
    font-family: 'Epilogue', sans-serif; 
    font-weight: 400;

}

/* header-area-css */
.header-area {
    background-color: #003366;
}
.header-area .nav-link,
.header-area .nav-link.active {
    color: #ffffff;
}
.header-area .nav-item {
    margin: 0 15px;
}
.header-area .navbar-nav .nav-item:last-child {
    margin-right: 0;
}
.header-area .navbar-nav .nav-item:last-child a {
    border: 1px solid #FF9900;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}

/* hero-area css */

.hero-area {
    background-color: #003366;
    min-height: calc(100vh - 95px);
    padding: 180px 0; 
}
.hero-text h3 { 
    font-weight: 500;
    font-size: 26px;
    color: #000000;
    letter-spacing: 4px;
    line-height: 32px;
}
.hero-text h2 { 
    font-size: 60px;
    line-height: 80px;
    color: #FFFFFF;
}
.hero-text h4 { 
    color: #FF9900;
    font-size: 26px;
    line-height: 32px;
}
.hero-text p { 
    font-size: 16px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.64);
    margin: 20px 0; 
}
.hero-text a { 
    display:inline-block;
    padding: 15px 20px; 
    background-color: #FF9900;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #003366;
    text-decoration: none; 
    border-radius: 6px;
}
.hero-img img{
    width: 500px;
    align-self:center;
}

@media (max-width: 991px) {
    .hero-area {
        padding: 80px 0; 
    }
    .hero-content {
        flex-direction: column-reverse;
        align-content: center;
    }
    .hero-text {
            text-align: left;
            margin-bottom: 20px;
    }
    .hero-text h2 {
        font-size: 35px;
        margin-top: 20px;
    }
    .hero-text h3{
            font-size: 45px;
            background-color:inherit;
    }
    .hero-text p {
        font-size: 25px;
    }
    .hero-img img {
            width: 100%;
            order: -1;
            margin-bottom: 20px;
    }
}


@media (max-width: 575px) {
        .hero-area {
        padding: 60px 0; 
    }
        .hero-content {
        flex-direction: column-reverse;
        align-content: center;
        padding: 0 20px;
        
        }
        .hero-text {
            text-align: center;
        
        }
        .hero-text h3{
            font-size: 30px;
            background-color: inherit;
    }
        .hero-img img {
            width: 100%;
            order: -1;
            margin-bottom: 10px;
        }
}

/* service-area */

.service-area {
    padding: 180px 0;
    background-color: #FFFFFF;
}
.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.section-heading {
    text-align: center;
}
.section-heading h3 {
font-weight: 800;
font-size: 50px;
line-height: 64px;
color: #391400;
}
.section-heading h2 {
font-weight: 400;
font-size: 26px;
line-height: 32px;
letter-spacing: 3px;
text-transform: uppercase;
color: #EF6D58;
}
.single-service {
    background-color: #003366;
    padding: 20px;
}
.single-service i {
    height: 30px;
    width: 100px;
    color:#EF6D58;
}
.single-service h3 {
    font-size: 25px;
    text-align: left;
    margin-bottom: 5px;
    color: white; 
}
.single-service p {
    align-items: center;
    font-size: 16px;
    color: #FF9900;
    margin-bottom: 10px;
}


@media (max-width: 991px) {
    
    .service-area {
        padding: 80px 0;
    }

    .service-area .section-heading {
       padding: 25px 0; 
} 
    .service-content {
        grid-template-columns: repeat(1, 1fr);

}
.single-service {
    text-align: center;
}
.single-service h3 {
        text-align: center;
}
.single-service i {
    text-align: center;
}
.single-service p {
    text-align: center;
}
}

@media (max-width: 575px) {
    
    .service-area {
        padding: 60px 0;
    }
    .service-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .single-service {
        text-align: center;
    }
}


/* Portflio-area */

.portfolio-area{
    padding: 80px 0; 
    background-color: #FFFFFF;
}
.portfolio-area .card-body .card-title h5 {
    color: #391400;
}
.portfolio-area .card-text p {
    color:#FF9900;
}
@media (max-width: 991px) {
    .portfolio-area{
        padding: 60px 0; 
    }
}

@media (max-width: 575px) {
    .portfolio-area {
        padding: 60px 0; 
    }
}

/* Contact-area */
.contact-area {
    padding: 80px 0;
    background-color: #003366;
}
.contact-form {
    padding: 50px;
    background-color: #FFFFFF;
}
.contact-form h3{
    color:#391400;
    margin-bottom: 25px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.contact-heading h2 {
    color:#EF6D58;
    font-size: 26px;
}
.contact-heading h3 {
    color:#FFFFFF;
    font-size: 50px;
}
.contact-heading p {
    color:#FF9900;
    font-size: 20px;
}
 .contact-text ul li {
    margin: 25px 0;
}
 .contact-text ul li i {
   display: inline-block;
   margin-right: 15px; 
   height: 40px;
   width: 40px;
   line-height: 40px;
   background-color: #FF9900;
   text-align: center;
   font-size: 26px;
   border-radius: 50%;

}
.contact-text ul li a {
    color:#FFFFFF;
    text-decoration: none;
}
.contact-form button{
    background-color: #FF9900;
    color:#391400;
}

    








/*Footer-area*/
.footer-area {
    text-align: center;
    padding-top: 80px; 
}
